spring.application.name=discovery-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://configserver:configpass@localhost:8888
spring.cloud.config.uri=http://localhost:8888

