# url-shortener

services/api-gateway/: build.gradle
services/api-gateway/src/main/java/io/github/dav033/api_gateway/: UrlShortenerApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/io/github/dav033/api_gateway/: UrlShortenerApiGatewayApplicationTests.java
services/config-server/: build.gradle
services/config-server/src/main/java/io/github/dav033/config_server/: SecurityConfig.java  UrlShortenerConfigServerApplication.java
services/config-server/src/main/resources/: application.properties
services/config-server/src/test/java/io/github/dav033/config_server/: UrlShortenerConfigServerApplicationTests.java
services/discovery-service/src/main/java/io/github/dav033/discovery_service/: SecurityConfig.java  UrlShortenerDiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.properties
services/redirection-service/: build.gradle  settings.gradle
services/redirection-service/src/main/resources/: application.properties
services/shortening-service/: build.gradle  settings.gradle
services/shortening-service/src/main/resources/: application.properties
services/stats-service/: build.gradle
services/stats-service/src/main/resources/: application.properties
services/user-service/: build.gradle
services/user-service/src/main/java/io/github/dav033/user_service/config/: AppConfig.java  (+1 more)
services/user-service/src/main/resources/: application.properties
(+23 files in other folders)
