spring.application.name=URL Shortener Config Server

# Configuración del servidor
server.port=8888

# Configuración del servidor de configuración
spring.cloud.config.server.git.uri=https://github.com/dav033/url-shorter-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=*
spring.security.user.name = configserver
spring.security.user.password = configpass

